Femke Maes

Femke Maes (born 22 February 1980) is a Belgian former footballer who played as a midfielder.

Career
Maes played for six different clubs and featured in the Belgium national team from 1996 to 2009. She kept the record of top scorer for Belgium until 2015 and still holds the record of most matches as of 2016.

Honours
RSC Anderlecht

Eerste Klasse: 1994–95, 1996–97, 1997–98
Belgian Cup: 1995–96, 1997–98Eendracht Aalst

Eerste Klass: 1998–99, 1999–2000, 2000–01, 2001–02
Belgian Cup: 1999–2000, 2001–02Rapide Wezemaal

Eerste Klass: 2003–04, 2004–05, 2005–06, 2006–07
Belgian Cup: 2002–03, 2003–04, 2006–07FCR 2001 Duisburg

Bundesliga: runner-up 2009–10
DFB-Pokal: 2008–09, 2009–10
UEFA Women's Cup: 2008–09Individual

Best player Eerste Klasse: 2004–05, 2006–07
Best player Eredivisie: 2007–08

References
External links
Femke Maes – FIFA competition record (archived)
Femke Maes at WorldFootball.net
Official website (in Dutch)